REACT_APP_API_KEY=AIzaSyAKVmSKRcOqvcw0i0dsDfeyzFHGTf3YsnM
REACT_APP_AUTH_DOMAIN=resource-plus-f873c.firebaseapp.com
REACT_APP_PROJECT_ID=resource-plus-f873c
REACT_APP_STORAGE_BUCKET=resource-plus-f873c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1002958688343
REACT_APP_APP_ID=1:1002958688343:web:5c0bef92772b6693f6d312
REACT_APP_ADMIN_EMAIL=harrisonws320@gmail.com